spring.application.name=BookAPI

# Resiliance4j Circuit Breaker Configs------

# Check the last 5 requests to see if the circuit breaker should open
# If the circuit breaker is open, the fallback functionality is called by default
resilience4j.circuitbreaker.instances.recsAPI.slidingWindowSize=5

# If 40% of the requests fail, the circuit breaker will open
resilience4j.circuitbreaker.instances.recsAPI.failureRateThreshold=40

# Wait 10 seconds before transitioning back to the half-open state
resilience4j.circuitbreaker.instances.recsAPI.waitDurationInOpenState=10000

# What's the half-open state?
# Circuit Breakers enter the half-open state to check if requests are working again
# If they are, then the circuit breaker will close and requests proceed normally
# In this case, it will check the next 3 requests to see if they work
resilience4j.circuitbreaker.instances.recsAPI.permittedNumberOfCallsInHalfOpenState=3